VITE_SUPABASE_PROJECT_ID="btflfloqjupthedylzbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZmxmbG9xanVwdGhlZHlsemJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzYwMjksImV4cCI6MjA3NTM1MjAyOX0.HPGtmKRz5S_xsMevYEOpRFSKstxclkRskAvBICVpUSA"
VITE_SUPABASE_URL="https://btflfloqjupthedylzbr.supabase.co"
